<div id="app-cover">
  <div id="bg-artwork"></div>
  <div id="bg-layer"></div>
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="s-area">
        <div id="ins-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
    </div>
    <div id="player-content">
      <div id="album-art">
        <img src="https://raw.githubusercontent.com/Itsnessa22/IMAGE1/main/IMAGE1.jpg" class="active" id="_1">
        <img src="https://raw.githubusercontent.com/Itsnessa22/IMAGE2/main/IMAGE2.jpg" id="_2">
        <img src="https://raw.githubusercontent.com/Itsnessa22/IMAGE3/main/IMAGE3.jpg" id="_3">
        <img src="https://raw.githubusercontent.com/Itsnessa22/IMAGE4/main/IMAGE4.jpg" id="_4">
        <img src="https://raw.githubusercontent.com/Itsnessa22/IMAGE6/main/8587c2e76355eadcc48910b9bdccdc2d.jpg" id="_5">
        <div id="buffer-box">Buffering ...</div>
      </div>
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>